# ============================================================================
# ENVIRONMENT VARIABLES CONFIGURATION
# ============================================================================
# Copy file ini menjadi .env dan sesuaikan dengan konfigurasi Anda
# File .env tidak boleh di-commit ke git (sudah ada di .gitignore)
# ============================================================================

# ============================================================================
# APPLICATION SETTINGS
# ============================================================================
# Nama project Anda
PROJECT_NAME="FastAPI PostgreSQL Project"

# Environment: development, staging, production
ENVIRONMENT=development

# Host dan port untuk menjalankan aplikasi
API_HOST=0.0.0.0
API_PORT=8000

# Base URL untuk API (untuk CORS dan dokumentasi)
API_V1_STR=/api/v1

# ============================================================================
# DATABASE CONFIGURATION
# ============================================================================
# Format: postgresql://username:password@host:port/database_name
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=fastapi_db
POSTGRES_PORT=5432

# Connection string lengkap (akan di-generate otomatis di config.py)
# DATABASE_URL=postgresql://postgres:your_password_here@localhost:5432/fastapi_db

# ============================================================================
# SECURITY SETTINGS
# ============================================================================
# Secret key untuk JWT token (generate dengan: openssl rand -hex 32)
SECRET_KEY=your-super-secret-key-change-this-in-production-min-32-chars

# Algorithm untuk JWT
ALGORITHM=HS256

# Token expiration dalam menit (default: 30 hari = 43200 menit)
ACCESS_TOKEN_EXPIRE_MINUTES=43200

# ============================================================================
# CORS SETTINGS
# ============================================================================
# Allowed origins untuk CORS (pisahkan dengan koma)
# Contoh: http://localhost:3000,http://localhost:8080,https://yourdomain.com
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8080"]

# ============================================================================
# FIRST SUPERUSER (User pertama yang akan dibuat)
# ============================================================================
FIRST_SUPERUSER_EMAIL=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis